<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea82a9440eb24ea2967b2014df54900c" Name="Diagram1" >
        <EntityTypeShape EntityType="AppraisalFeedBack.Appraisal" Width="1.5" PointX="4.625" PointY="1.125" />
        <EntityTypeShape EntityType="AppraisalFeedBack.Appraisee" Width="1.5" PointX="7.25" PointY="1.25" />
        <AssociationConnector Association="AppraisalFeedBack.AppraisalAppraisee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>